APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:3fYRV9XKFDJv9K57N8dSNBB9yhwwWun4oNAW7KNrqWA=

APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
